.cards>ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.cards>ul>li {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  transition: box-shadow .2s linear;
  border-radius: 4px;
  min-height: 530px;
  position: relative;
}

.cards>ul>li.card-bg-dark-gray {
  background-color: var(--bg-dark-gray);
}

.cards>ul>li.card-bg-light-gray {
  background-color: var(--bg-light-gray);
}

.cards>ul>li:hover {
  box-shadow: 0 0 10px #ccc;
}

.cards .cards-card-body {
  padding: 25px 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cards .cards-card-body h6 {
  color: #333;
  font-family: Roboto, sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  margin: 0 0 14px;
}

.cards .cards-card-body h2 {
  color: #333;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 28px;
  margin: 0 0 10px;
}

.cards .cards-card-body p {
  font-size: 15px;
  font-family: Roboto, serif;
  font-weight: 300;
  color: #000;
  margin: 0;
}

.cards .cards-card-body>ul:nth-child(1) {
  list-style: disc;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-left: 15px;
  min-height: 150px;
}

.cards .cards-card-body>ul:nth-child(1) li {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 10px;
}

.cards .cards-card-body ul li::marker {
  color: #83bcf4;
}

.cards .cards-card-body ul {
  list-style: none;
  margin: 0;
  margin-top: auto;
  padding: 0;
  display: flex;
  align-items: center;
}

.cards .cards-card-body ul li a {
  color: red;
  font-size: 15px;
  cursor: pointer;
}

.cards .cards-card-body ul li a:hover {
  color: #036;
  text-decoration: none;
}

.cards .cards-card-body ul li>a:hover {
  background-color: #fff;
  color: red;
}

.cards .cards-card-body ul li>a {
  display: block;
  margin: 0;
  font-family: Roboto, sans-serif;
  border-color: red;
  -webkit-transition: background .5s linear;
  transition: background .5s linear;
  background-color: red;
  color: white;
  border-radius: 5px;
  line-height: 1;
  padding: 10px 20px;
  margin-right: 30px;
  border: 1px solid red;
}

.cards .cards-card-image {
  line-height: 0;
  position: relative;
}

.cards>ul>li img {
  width: 100%;
  object-fit: cover;
}

.cards .cards-card-image::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, rgba(0, 0, 0, 1)), color-stop(100%, rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 1) 100%);
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 1) 100%);
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 1) 100%);
}

.cards .card-absolute-content {
  position: absolute;
  height: auto;
  bottom: 10%;
  left: 30px;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  z-index: 1;
}

.cards .card-absolute-content>p {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  line-height: 1.2;
}

@media only screen and (max-width: 1000px) {
  .cards>ul {
    max-width: 80%;
    margin: 0 auto;
    grid-template-columns: auto;
  }

  .cards>ul>li {
    flex-direction: row;
    min-height: auto;
  }

  .cards .cards-card-body {
    height: auto;
  }

  .cards .cards-card-body h2 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .cards>ul {
    max-width: 90%;
  }

  .cards>ul>li {
    flex-direction: column;
  }

  .cards .cards-card-body ul {
    margin-top: 25px;
  }

  .cards .cards-card-body {
    padding: 20px 15px;
  }
}